video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
aspect_ratio_index = 0
video_smooth = "true"
input_overlay = "/home/pi/RetroPie/bezels/1080/x68000_1080pSC.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"
input_remapping_directory = "/opt/retropie/configs/x68000/"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
