# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_remapping_directory = "/opt/retropie/configs/ports/mrboom/"

#include "/opt/retropie/configs/all/retroarch.cfg"
