# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atarilynx/"
video_smooth = "true"
aspect_ratio_index = "23"
input_overlay_enable = "true"
input_overlay = "/home/pi/RetroPie/bezels/1080/atarilynxnew.cfg"
video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
custom_viewport_width = "1396"
custom_viewport_height = "893"
custom_viewport_x = "262"
custom_viewport_y = "85"
input_overlay_opacity = "0.9000000"
input_overlay_scale = "1.000000"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
#include "/opt/retropie/configs/all/retroarch.cfg"
