[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=120
B_1=122
X_1=115
Y_1=97
L_1=119
R_1=113
START_1=13
SELECT_1=32
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
QUIT=27
ACCEL=8

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
# Defaults to XBOX 360 controller
A_1=1
B_1=0
X_1=3
Y_1=2
L_1=4
R_1=5
START_1=7
SELECT_1=6
QUIT=99
ACCEL=98
QLOAD=10
QSAVE=9
#Joystick axis
JA_LR=0
JA_UD=1
#Joystick DPAD buttons
LEFT_1=11
RIGHT_1=12
UP_1=13
DOWN_1=14
#player 2 button configuration
A_2=1
B_2=0
X_2=3
Y_2=2
L_2=4
R_2=5
START_2=7
SELECT_2=6
#Joystick axis
JA_LR_2=0
